{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "ban.spellright",
                "nickfode.latex-formatter",
                "mathematic.vscode-latex",
                "ms-azuretools.vscode-docker",
                "meezilla.json"
            ]
        }
    },
    "mounts": [
        "source=${env:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached" // Windows only to use Git credentials
    ],
    "postCreateCommand": "sh .devcontainer/misc/copy_settings.sh;sh .devcontainer/ci/copy_ci.sh" // copy settings and CI
    // "postCreateCommand": "sh .devcontainer/misc/copy_settings" // copy settings only
}